MNEMONIC="rib spend wife fox stage rug dignity cute catalog truth forest craft sustain blouse fabric radar engage circle wedding belt language canal poem manual"

RECEIVER_ADDRESS='GCQGRMZNDB47GIO6CISSMJWW22YYLPOZEH7YFA75E24WA5NGEJNZ3P47'

# PI auto withdraw bot
# telegram: @zendsdeveloper
